version: '3'

services:
  rest-framework:
    build: ./pet_seeker
    container_name: rest-framework
    
    volumes:
      - ./pet_seeker:/usr/src/app
    ports:
      - 8000:8000
    environment:
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=123321
      - DJANGO_SUPERUSER_EMAIL=admin@gmail.com
    depends_on:
      - pgdb
  pgdb:
    image: postgres:12
    container_name: pgdb
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres